{
  "name": "auxiliary-js",
  "version": "1.0.0",
  "description": "",
  "main": "util.js",
  "scripts": {
    "test": "jasmine-node spec",
    "build": "uglifyjs auxiliary.js -m -o auxiliary.min.js --source-map  auxiliary.js.map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "uglify-js": "^2.8.22"
  }
}